<html>
<head>
	<title></title>
</head>
<style>
a {
    
    text-decoration: none;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}
</style>
<body style="background-color:#b3b3ff">
<center>
<br><br>
<form>
  Email-address:<br>
 <input type="email" name="email" autocomplete="off" required="required"><br>
  User password:<br>
  <input type="password" name="psw" required="required">
  <br>
  <a href="dashboard.html"><button class="button button2">Login </button></a>

</form>
</center>
</body>
</html>