<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}
.blue{
    background-color: blue;
}
a {
    
    text-decoration: none;
}
</style>
</head>
<body style="background-color:#b3b3ff">

  <h1> Sign Up </h1>
  <label for="fname">Email Address</label>
  <input type="text" name="email" autocomplete="off" required="required">
  <label for="fname">Password</label>
  <input type="text" name="psw" required="required">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" required="required">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"required="required">
  <label for="lname">Address</label>
  <input type="text" id="address" name="address"required="required">
  <label for="lname">Contact No</label>
  <input type="text" id="contact" name="contact"required="required">
  <a href="dashboard.html"><button class="button button2">Submit </button></a>

</form>

</body>
</html>

